# 1. В начале у пользователя запрашивается количество билетов, которые он хочет приобрести на мероприятие.
#
# 2. Далее для каждого билета запрашивается возраст посетителя, в соответствии со значением которого выбирается стоимость:
# Если посетителю конференции менее 18 лет, то он проходит на конференцию бесплатно.
# От 18 до 25 лет — 990 руб.
# От 25 лет — полная стоимость 1390 руб.
#
# 3. В результате программы выводится сумма к оплате. При этом, если человек регистрирует больше трёх человек на конференцию,
# то дополнительно получает 10% скидку на полную стоимость заказа.

tickets = int(input('Сколько билетов планируете приобрести '))
age_for_ticket = []

for i in range(0, tickets):
    input_value = int(input(f'Введите возраст участника № {i +1} - '))
    age_for_ticket.append(input_value)

    def prise(age):
        if age < 18:
            return 0
        elif 18 <= age < 25:
            return 990
        else:
            return 1390
    full_prise = sum(map(prise, age_for_ticket))
discount_prise = int(full_prise * 0.9)
if tickets > 3:
    print('Итоговая цена со скидкой: ', discount_prise, "руб.")
else:
    print('Итоговая цена: ', full_prise, "руб.")


